{
  "name": "UnderTasker",
  "description": "Helping you bootstrap your web site/app using a Gulp, Jekyll & Node.js stack",
  "keywords": [
    "css",
    "js",
    "scss",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web",
    "static",
    "jekyll",
    "BrowserSync"
  ],
  "version": "0.2.6",
  "homepage": "http://tyler.codes/UnderTasker",
  "authors": [
    "Tyer Rilling <tyler@underlost.net"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    ".publish",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.9.1 - 2",
    "bootstrap-sass": "3.3.7",
    "components-font-awesome": "*"
  }
}
